{
	"type": "module",
	"name": "msw-phoenix.channel-binding",
	"version": "0.3.1",
	"description": "",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"scripts": {
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"build": "tsup",
		"check": "biome check && tsc --noEmit",
		"typecheck": "tsc --noEmit",
		"check:fix": "biome check --write"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"msw",
		"phoenix",
		"socket",
		"websocket",
		"connection",
		"binding",
		"mock"
	],
	"author": "satoren <satoreyo@hotmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/satoren/msw-phoenix.channel-binding"
	},
	"bugs": {
		"url": "https://github.com/satoren/msw-phoenix.channel-binding/issues"
	},
	"homepage": "https://github.com/satoren/msw-phoenix.channel-binding#readme",
	"license": "MIT",
	"peerDependencies": {
		"msw": "^2.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@mswjs/interceptors": "0.41.3",
		"@types/node": "^20.11.16",
		"@types/phoenix": "1.6.7",
		"@vitest/coverage-v8": "4.1.0",
		"jsdom": "27.0.0",
		"msw": "2.12.10",
		"phoenix": "^1.7.14",
		"tsup": "^8.3.5",
		"typescript": "^5.6.3",
		"vitest": "^4.0.0",
		"ws": "^8.16.0"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
