{
	"type": "module",
	"name": "msw-phoenix.channel-binding",
	"version": "0.3.1",
	"description": "",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"scripts": {
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"build": "tsup",
		"check": "biome check && tsc --noEmit",
		"typecheck": "tsc --noEmit",
		"check:fix": "biome check --write"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"msw",
		"phoenix",
		"socket",
		"websocket",
		"connection",
		"binding",
		"mock"
	],
	"author": "satoren <satoreyo@hotmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/satoren/msw-phoenix.channel-binding"
	},
	"bugs": {
		"url": "https://github.com/satoren/msw-phoenix.channel-binding/issues"
	},
	"homepage": "https://github.com/satoren/msw-phoenix.channel-binding#readme",
	"license": "MIT",
	"peerDependencies": {
		"msw": "^2.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@mswjs/interceptors": "0.41.8",
		"@types/node": "^20.11.16",
		"@types/phoenix": "1.6.7",
		"@vitest/coverage-v8": "4.0.18",
		"jsdom": "27.0.0",
		"msw": "2.12.10",
		"phoenix": "^1.7.14",
		"tsup": "^8.3.5",
		"typescript": "^5.6.3",
		"vitest": "^4.0.0",
		"ws": "^8.16.0"
	},
	"packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
